@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");

.navbar{
    background-image: linear-gradient(to right, #000000d3, #000000ed);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100vw;
    z-index: 1;
    top: 0;
}

.btn-clear-cart {
    background-color: #f4f4f4;
    color: black;
    padding: 10px 20px;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 50px;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}

.navbar ul{
    position: absolute;
    right: 31rem;
}
.navbar a{
    position: relative;
    text-decoration: none;
}

.navbar ul li{
    display: inline;
    padding: 1.5rem;
}

.navbar ul li a{
    color: white;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    position: relative;
}
.navbar a::before{
    content: "";
    position: absolute;
    bottom: -7px;
    height: 1px;
    width: 0%;
    background-color: rgb(255, 255, 255);
    transition: all .5s;
}

.navbar a:hover:before{
    width: 100%;
}

.fa-user,
.fa-cart-shopping,
.fa-bell{
    font-size: 1rem;
    color: white;
    cursor: pointer;
}

.fa-person-running{
    font-size: 3rem;
    padding: 0.7rem;
    color: white;
    cursor: pointer;
}

.profile-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 3rem;
    width: 7%;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
}

.hero h1{
    line-height: 0;
    color: white;
    font-size: 3.5rem;
    font-weight: 500;
    padding: 0;
    margin: 1em 0 0.5em;
}

.hero button{
    padding: 1rem 2.5rem 1rem 2.5rem;
    border-radius: 50px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 2rem;
    transition: background-color 0.1s ease-in-out;
}

.hero-plans{
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 4rem;
}

.hero-plans h1{
    padding: 0;
    margin: 1em 0 0.5em;
    margin-bottom: 2rem;
}

.hero button:hover{
    background-color: rgba(255, 255, 255, 0.84);
}

.hero-background {
    background-image: url('https://i.ytimg.com/vi/eQKMQ6EaDX8/maxresdefault.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    opacity: 0.9; 
    padding: 10rem 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.equipment{
    display: flex;
    background-color: #f1f1f1;
    max-height: 100vh;
}

.two{
    color: black;
}

.equipment .paralletes,
.equipment .half-bar{
    width: 50%;
    height: auto;
    max-height: 50rem;
    object-fit: cover;
    display: block;
}

.desc,
.desc-bar{
    padding: 2rem;
    display: flex;
    width: 50%;
    position: relative;
    top: 5rem;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.equipment h3{
    font-size: 1.2rem;
    width: 100%;
    line-height: 2.5rem;
    font-weight: 100;
}

.desc button,
.desc-bar button{
    padding: 1rem 2.5rem 1rem 2.5rem;
    border-radius: 50px;
    border: 1px solid black;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 2rem;
    width: 20rem;
    transition: background-color 0.2s ease-in;
}

.desc button:hover,
.desc-bar button:hover{
    background-color: rgba(255, 255, 255, 0.672);
}

footer{
    height: auto;
    background-image: linear-gradient(to right, #000000d3, #000000ed);
}

footer {
    color: #eee;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
  }
  
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-container > div {
    flex: 1 1 200px;
    min-width: 180px;
}

.footer-about p {
    line-height: 1.5;
    max-width: 300px;
}

footer h3{
    color: white;
}
.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #eee;
    text-decoration: none;
}

.footer-social a {
    font-size: 24px;
    margin-right: 15px;
    color: #eee;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #777;
}

.new-arrivals{
    background-color: #f1f1f1;
    text-align: center;
}

.new-arrivals h1{
    margin-top: 0;
}

.new-arrivals h6{
    margin-top: 0;
}

.shop-now,
.plan-section .shop-now{
    padding: 15px 25px 15px 25px;
    border-radius: 50px;
    color: white;
    background-color: black;
    border: 1.2px solid rgb(0, 0, 0);
    margin-bottom: 10px;
}


.shop-now:hover{
    border: 1.2px solid #000;
    color:black;
    background-color: #f1f1f1;
    cursor: pointer;
    transition: ease-in 0.2s;
}

.gornation-tee{
    height: 550px;
    width: 30%;
    margin-top: 10px;
    margin-left: 10px;
    box-shadow: 1px 3px 34px -8px rgba(0,0,0,0.66);
    -webkit-box-shadow: 1px 3px 34px -8px rgba(0,0,0,0.66);
    -moz-box-shadow: 1px 3px 34px -8px rgba(0,0,0,0.66);
    cursor: pointer;
    object-fit: cover;
}

.hero-about{
    display: flex;
    justify-content: center;
    background-image: linear-gradient(to right, #000000d3, #000000ed);
}

.about-section{
    width: 45%;
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.item-image-container{
    padding-top: 5rem;
    margin-left: 5rem;
    margin-right: 3rem;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    scrollbar-width: none;
}

.item-image{
    object-fit: cover;
    height: 59rem;
    cursor: pointer;
    scroll-snap-align: start;
}

.item-details-desc{
    width: 80%;
    padding-top: 5rem;
    padding-right: 5rem;
}

.item-details-hero{
    display: flex;
    background-color: #f1f1f189;
    padding: 1rem;
}
h1, h2, h3, h4, h5, h6, p{
    cursor: default;
}
.item-details-desc .size-button{
    margin-top: 1rem;
    width: 13%;
    padding: 0.5rem;
    cursor: pointer;
    font-family: sans-serif;
    border: 1px solid #f1f1f100;
    transition: 0.1s ease-in;
}

.item-details-desc .size-button:hover{
    border: 1px solid black;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  background-color: black;
  color: white;
  border-color: black;
}



.item-details-desc p{
    margin-top: 0.5rem;
}

.form-container{
    width:100%;
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    margin-top: 4rem;
}

.right-cart{
    width: 50%;
}

.cart-form {
    width: 100%;
    max-width: 500px;
    padding: 50px;
    background-color: #f4f4f4;
    border-radius: 8px;
    border-right: 1px solid rgb(169, 169, 169);
    border-left: 1px solid rgb(169, 169, 169);
    border-bottom: 1px solid rgb(169, 169, 169);
}

.form-input {
    display: block;
    width: 93.5%;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    background-color: #f4f4f4;
    border: 1px solid rgb(163, 158, 158);
}

.form-input:hover{
    border: 1px solid black;
}

.form-input:focus {
    outline: none; 
}
  

.button-container{
    display: flex;
    justify-content: center;
    width: 100%;
}
  
.submit-button {
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 15px;
    border: none;
    cursor: pointer;
    font-weight: 100;
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
}


.left-cart{
    width: 50%;
    margin-left: 1rem;
    border-left: 0.5px solid black;
    padding-left: 1rem;
    text-align: center;

}

.login-container{
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-image: linear-gradient(to right, #000000d3, #000000ed);
    
}

.login-container p{
    display: inline;    
}

.login-container a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}


.cart-summary h4{
    border-bottom: 0.5px solid black;
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-weight: 100;
    font-size: 1.8rem;
    margin: 0;
}

.credit-card h4{
    font-weight: 100;
    font-size: 1.8rem;
}

.profile-hero{
    display: flex;
    text-align: center;
    margin-top: 4rem;
    background-color: #f1f1f1;
    flex-direction: column;
    align-items: center;

}

.profile-hero h1{
    font-weight: 500;
    padding: 1.5rem;
    font-size: 2rem;
}

.profile-order-section{
    text-align: center;
    border: none;
    border-radius: 1rem;
    width: 80%;
    background-color: #d8c9c971;
    margin-bottom: 25rem;
}

.profile-order-section h4{
    font-weight: 100;
    font-size: 1rem;
}

.input-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group .form-input {
    width: 87%;
}


.in-your-cart h4{
    border-bottom: 0.5px solid black;
    font-weight: 100;
    font-size: 1.8rem;
    padding-bottom: 1rem;
}

.left-cart h5{
    display: inline;
    font-weight: 200;
    font-size: 1.1rem;
}

.cart-summary h5{
    display: block;
}

.cart-image{
    object-fit: cover;
    width: 100px;
    height: 150px;
    margin-top: 2rem;
    display: inline;
    cursor: pointer;
}

.about-section h1{
    margin-top: 0;
}

.about-section h5{
    color: white;
    font-weight: 100;
}

.about-section h1{
    color: white;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 2.2rem;
    text-align: center;
}

.model-images {
    width: 100%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap; 
    padding: 2rem 0;
}
  
.model-card {
    text-align: center;
    max-width: 350px;
}
  
.gornation-tee {
    width: 100%;
    box-shadow: 1px 3px 34px -8px rgba(0, 0, 0, 0.66);
    cursor: pointer;
    transition: transform 0.4s ease; 
}

.gornation-tee:hover{
    transform: scale(0.95);
}
  
.item-desc {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: #333;
}

.planche-pics{
    background-color: #f1f1f1;
    display: flex;
    margin-bottom: 0;
}

.planche-pic img{
    width: 100%;
    display: block;
}

.planche-pic{
    margin-bottom: 0;
    position: relative;
    width: 100%;  
    margin: 1rem;
}

.image-text {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 2rem;
    font-weight: 500;
    padding: 0.3rem 1rem;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    cursor: default;
}

.plan-section{
    width: 80%;
    overflow: hidden;
    text-align: center;
}

.plan-desc{
    margin-bottom: 2rem;
}
.image-container{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
}
.plan-image{
    object-fit: cover;  
    width: 80%;
    display: block;
}


.marquee {
    background-color: #f1f1f1;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
}

  @keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

.short-text {
    display: none;
}

.shorter-text {
    display: none;
}

.long-text {
    display: block;
}

.green-check-img{
    margin: 2rem;
    width: 100px;
    height: 100px;
}

@media (max-width: 1263px) {
    .model-card{
        max-width: 350px;
    }
}

@media (max-width: 1113px) {
    .model-card{
        max-width: 300px;
    }
    .hero h1{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}


@media (max-width: 1107px) {
    .hero h1{
        font-size: 3rem;
    }
}
@media (max-width: 1050px) {
    .long-text {
        display: none;
    }
    
    .short-text {
        display: block;
    }
}


@media (max-width: 1043px) {
    .hero h1{
        font-size: 3rem;
    }
}

@media (max-width: 957px) {
    .hero h1{
        font-size: 2.5rem;
    }
}


@media (max-width: 963px) {
    .model-card{
        max-width: 250px;
    }
}

@media (max-width: 921px) {
    .short-text{
        display: none;
    }

    .shorter-text {
        display: block;
    }
}

@media (max-width: 813px) {
    .model-card{
        max-width: 200px;
    }

    .new-arrivals{
        padding-top: 5rem;
    }
}

@media (max-width: 800px) {
    .equipment {
      flex-direction: column;
      align-items: center;
      max-height: none; 
    }
  
    .equipment .paralletes,
    .equipment .half-bar {
      width: 85%;
      max-height: none; 
    }
  
    .desc,
    .desc-bar {
      position: static; 
      width: 90%;
      margin: 2rem auto 3rem; 
      height: auto;
      padding: 1rem;
      line-height: normal; 
    }
  
    .desc h3 {
      font-size: 1.25rem;
      line-height: 1.6;
      margin-bottom: 1rem;
      text-align: center;
    }
  }
  


@media (max-width: 810px) {
    .hero h1{
        font-size: 2rem;
    }
}


@media (max-width: 664px) {
    .model-images {
        flex-direction: column;
        align-items: center;
    }

    .model-images .model-card{
        max-width: 400px;
    }
}

@media (max-width: 750px) {
    .planche-pics .planche-pic .image-text {
        font-size: 1.5rem;
    }
}

@media (max-width: 500px) {
    .planche-pics .planche-pic .image-text {
        font-size: 1rem;
    }
}


@media (max-width: 661px) {
    .hero h1{
        font-size: 1.5rem;
    }
}

@media (max-width: 511px) {
    .hero h1{
        font-size: 1rem;
    }
    .navbar ul li {
        padding: 0;
    }
}

@media (max-width: 693px) {
    .navbar ul li {
        padding: 1rem;
    }
}

@media (max-width: 613px) {
    .navbar ul li {
        padding: 0.5rem;
    }
}

@media (max-width: 535px) {
    .navbar ul li a{
        font-size: 0.8rem;
    }
}

@media (max-width: 486px) {
    .navbar ul li a{
        font-size: 0.5rem;
    }

    .fa-user,
    .fa-cart-shopping,
    .fa-bell{
        margin-right: 0.6rem;
    }

    .model-images{
        justify-content: center;
    }

    .equipment .desc h3{
        margin: 0;
        padding: 0;
    }

    .equipment .desc,
    .equipment .desc-bar{
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .equipment .desc{
        display: none;
    }

    .equipment{
        flex-direction: column-reverse;
    }

    .equipment .paralletes{
        display: none;
    }

    .model-images .model-card{
        max-width: 350px;
    }

    .new-arrivals{
        padding-top: 2.5rem;
    }
}

@media (max-width: 800px) {
    .hero-background {
      background-attachment: scroll; 
      min-height: 300px; 
      padding: 5rem 0; 
    }
}

  


